.home-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 20px;
}

.header {
    display: flex;
    align-items: center;
    color: green;
    font-size: 25px;
}

.header img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.user-container {
    background-color: rgb(0 0 118);
    padding: 30px;

}

@media only screen and (max-width: 576px) {
    .card-body {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .home-container {
        grid-template-columns: 1fr;
    }
}